{
  "name": "asyncforloop",
  "version": "0.0.1",
  "description": "**DO NOT USE** this is just a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "async",
    "for",
    "loop"
  ],
  "author": "John OConnor (sax1johno@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "underscore": "^1.8.3"
  }
}
